<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a{
            font-size: 30px;
            font-weight: lighter;
            display: block;
            height: 50px;
            border: 1px solid;
            margin: 20px;
            text-align: center;
            width: 200px;
            border-radius: 20px;
            background: red;
            color: #fff;
            text-decoration: none;
            line-height: 50px;
            transition: all 0.5s;
        }
        a:hover{
            opacity: 0.5;
            transition: all 0.5s;
        }
    </style>
</head>
<body>
<a href="/myApp/city">City</a>
<a href="/myApp/country">Country</a>
<a href="/myApp/city?id=5">City 5 Delete</a>
</body>
</html>